;
; Guard.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Guard.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Guard.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Guard.DeviceDesc% = Guard_Device, Root\Guard ; TODO: edit hw-id

[Guard_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Guard.sys

;-------------- Service installation
[Guard_Device.NT.Services]
AddService = Guard,%SPSVCINST_ASSOCSERVICE%, Guard_Service_Inst

; -------------- Guard driver install sections
[Guard_Service_Inst]
DisplayName    = %Guard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Guard.sys

[Guard_Device.NT.Wdf]
KmdfService = Guard, Guard_wdfsect

[Guard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Guard Installation Disk"
Guard.DeviceDesc = "Guard Device"
Guard.SVCDESC = "Guard Service"
