[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer   = 04/15/2025,1.0.0.0
CatalogFile = guard.cat
PnpLockdown = 1

Characteristics = 0x4000

[SourceDisksFiles]
guard.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[DestinationDirs]
GUARD.Files = 12 ;driver store

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = GUARD.Files,

[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,GUARD.Service

[GUARD.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = GUARD.AddRegistry

[GUARD.AddRegistry]
HKR,"Parameters","SupportedFeatures",0x00010001,0x3
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Parameters\Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[GUARD.Files]
%DriverName%.sys

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "GUARD mini-filter driver"
ServiceName             = "GUARD"
DriverName              = "guard"
DiskId1                 = "GUARD Device Installation Disk"

;Instances specific information.
DefaultInstance         = "GUARD - Middle Instance"
Instance1.Name          = "GUARD - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1 